
@article{PI97,
	title = {Dyn-{FO}: {A} {Parallel}, {Dynamic} {Complexity} {Class}},
	volume = {55},
	shorttitle = {Dyn-{FO}},
	url = {https://doi.org/10.1006/jcss.1997.1520},
	doi = {10.1006/jcss.1997.1520},
	number = {2},
	journal = {J. Comput. Syst. Sci.},
	author = {Patnaik, Sushant and Immerman, Neil},
	year = {1997},
	pages = {199--209},
	file = {1-s2.0-S0022000097915208-main.pdf:/home/guillonb/documents/bibliography/storage/XDM7X9EW/1-s2.0-S0022000097915208-main.pdf:application/pdf}
}

@article{ABJM17,
	title = {A circuit-based approach to efficient enumeration},
	journal = {arXiv preprint arXiv:1702.05589},
	author = {Amarilli, Antoine and Bourhis, Pierre and Jachiet, Louis and Mengel, Stefan},
	year = {2017},
	file = {1702.05589.pdf:/home/guillonb/documents/bibliography/storage/43A52WIM/1702.05589.pdf:application/pdf}
}

@article{SZ16,
	title = {Dynamic complexity: recent updates},
	volume = {3},
	shorttitle = {Dynamic complexity},
	number = {2},
	journal = {ACM SIGLOG News},
	author = {Schwentick, Thomas and Zeume, Thomas},
	year = {2016},
	pages = {30--52},
	file = {SchwentickZeumeComplexityColumn4_1_2016.pdf:/home/guillonb/documents/bibliography/storage/2F825EQF/SchwentickZeumeComplexityColumn4_1_2016.pdf:application/pdf}
}
