\documentclass[english,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}


\usepackage[inline]{enumitem}

\usepackage[shortcuts]{extdash}
\usepackage{xspace}
\newcommand*\ie{\emph{i.e.}\xspace}
\newcommand*\eg{\emph{e.g.}\xspace}
\newcommand*\resp{resp.\xspace}
\newcommand*\ifof{if and only if\xspace}

\title{%
	Research project%
	\linebreak
	{\small Application for postdoctoral position}% in Links team at Cristal laboratory,\linebreak University of Lille}
}
\author{Bruno Guillon}
\date{August, 2018}

\begin{document}
\maketitle

\hrule
\smallbreak
This project will be realized
in the team~\textsc{LINKS}, \textsc{INRIA}-Lille,
under the supervision of Charles Paperman.
It follows some directions proposed
in the \textsc{star} project~\textsc{ad}yn\textsc di\textsc g.
\smallbreak
\hrule
\bigbreak

Efficiently managing and processing data
is today one of the most challenging topic
of computer science.
Its complexity
mainly arise from two facts:
The size of the stored data may be huge
-- we speak of \emph{big data}.
The data is not static,
it might be modified during time.
An answer to the former issue
comes from the field of \emph{distributed computing}
and leads to \emph{parallel databases},
while the latter
requires to examine \emph{incremental algorithms}
(also called \emph{dynamic algorithms}).
Both aspects are central in this project
and intersect.


\paragraph{Streaming clustering algorithms.}
The study of the topological repartition of data
has revealed several phenomenons
that can be exploited
in the perspective of distributing
data storing (parallel databases stored on many servers)
and data processing (distributed algorithms for answering queries).
It indeed appears that the distribution of data
is usually far from a random distribution,
but present some strong properties,
that for instance correspond to sparse graphs, or graphs of bounded treewidth.
Making profit of such particular repartitions,
it is possible to distribute the data
over a collection of servers,
in such a way
that similar nodes are grouped on a same server.
This require to design \emph{clustering algorithms}
that identify and group similar nodes in \emph{clusters}.

Such a partitioning
might also allow local data processing
as most of the queries
concern only a small part
of a possibly large database.
Hence,
it is essential to design
clustering algorithms
by taking into account
the type of queries that we want to answer.
For non-local queries,
we should minimize the communication cost between servers.
Since clustering algorithms are usually expensive in time,
we propose to study dynamic clustering algorithms,
that maintain a division of the data graph into clusters
under elementary updates of the database,
\eg, insertion and deletion.

On this topic,
we want to collaborate
with the company \textsl{Strapdata},
as already planed in the \textsc{star} project~\textsc{ad}{yn}\textsc di\textsc g.
Indeed, this company develop solutions
for managing parallel databases easily.

\paragraph{Incremental algorithms.}
Classical complexity classes
such as \textsc{P\=/Space} or \textsc{NP\=/Time}
are defined only on static problems.
When the entry structure is variable,
as for databases which can be modified by user requests,
it is more natural to consider incremental (or dynamic) algorithms,
in order to be able to answer efficiently to a problem
after small modification of its input.
We propose to consider \emph{incremental algorithms} on directed graphs.
Such algorithms
describe how to maintain an additional information
under elementary modifications of the structure,
edge insertion or deletion,
in order to be able to solve a given problem efficiently.
We plan to consider two restrictions of this general class of algorithms:
\begin{itemize}
	\item
		First, the further information added to maintain efficient solvability
		of the problems under consideration
		should use only resources from the database,
		as in the framework of~\textsc{DynFO}~\cite{PI97};
	\item
		Second, the size of this information should be reasonably small
		with respect to the size of the data structure,
		in particular, we plan to study dynamic algorithms
		requiring only a quasi-linear space, \ie, space~$\mathcal O(n(\log n)^k)$.
\end{itemize}
Although the first restriction is not strictly required
for applications of incremental algorithm
(one could indeed imagine more general structure to store auxiliary information),
it is commonly considered as essential
for implementing perspectives,
as it allows the use of the \textsc{SQL} standard
to automatically update the auxiliary information
when modification requests are performed on the database~\cite{SZ16}.
The second restriction,
which has not been considered yet
to the best of our knowledge,
is however necessary
if we want to reasonably implement dynamic algorithms
for big data.

\paragraph{Descriptional complexity of circuits.}
\emph{Enumeration algorithms} give a reasonable answer
to the problem of computing all the solutions
of a given computational problem.
They generally consists in two phases:
\emph{preprocessing} phase and \emph{enumeration} phase.
A well-studied class of enumeration algorithms
is defined by the two following restrictions.
On the one hand,
the preprocessing must be linear in the input size.
On the other hand,
the \emph{delay}
(namely the amount of time between outputting two successive solutions during the enumeration phase)
must be constant.
Algorithms from this class have many application in the context of databases,
in particular for enumerating the answers to a query,
a research topic of great interest for the \textsc{agreg} \textsc{anr} project.
A common approach in the field of \emph{knowledge compilation} from \emph{artificial intelligence}
is to show how computational problems can be compiled to Boolean circuits
from some restricted classes~\cite{ABJM17},
\eg, \emph{deterministic decomposable negation normal form} (\textrm d-\textsc{dnnf}),
\emph{conjunctive normal form} (\textsc{cnf}) of bounded treewidth.
We plan to study the size cost of the transformation
of circuits
between some relevant classes of Boolean circuits.

\bibliographystyle{alpha}
\bibliography{biblio}

\end{document}
